T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
Auto=27
Break=28
Case=29
Char=30
Const=31
Continue=32
Default=33
Do=34
Double=35
Else=36
Enum=37
Extern=38
Float=39
For=40
Goto=41
If=42
Inline=43
Int=44
Long=45
Register=46
Restrict=47
Return=48
Short=49
Signed=50
Sizeof=51
Static=52
Struct=53
Switch=54
Typedef=55
Typeof=56
Union=57
Unsigned=58
Void=59
Volatile=60
While=61
Alignas=62
Alignof=63
Atomic=64
Bool=65
Complex=66
Generic=67
Imaginary=68
Noreturn=69
StaticAssert=70
ThreadLocal=71
LeftParen=72
RightParen=73
LeftBracket=74
RightBracket=75
LeftBrace=76
RightBrace=77
Less=78
LessEqual=79
Greater=80
GreaterEqual=81
LeftShift=82
RightShift=83
Plus=84
PlusPlus=85
Minus=86
MinusMinus=87
Star=88
Div=89
Mod=90
And=91
Or=92
AndAnd=93
OrOr=94
Caret=95
Not=96
Tilde=97
Question=98
Colon=99
Semi=100
Comma=101
Assign=102
StarAssign=103
DivAssign=104
ModAssign=105
PlusAssign=106
MinusAssign=107
LeftShiftAssign=108
RightShiftAssign=109
AndAssign=110
XorAssign=111
OrAssign=112
Equal=113
NotEqual=114
Arrow=115
Dot=116
Ellipsis=117
Identifier=118
Constant=119
DigitSequence=120
StringLiteral=121
ComplexDefine=122
IncludeDirective=123
LineAfterPreprocessing=124
LineDirective=125
PragmaDirective=126
Whitespace=127
Newline=128
BlockComment=129
LineComment=130
'__extension__'=1
'__builtin_va_arg'=2
'__builtin_offsetof'=3
'__alignof__'=4
'__builtin_types_compatible_p'=5
'__signed'=6
'__signed__'=7
'__complex'=8
'__complex__'=9
'__int128'=10
'__m128'=11
'__m128d'=12
'__m128i'=13
'__builtin_va_list'=14
'__typeof__'=15
'__volatile'=16
'__volatile__'=17
'__inline'=18
'__inline__'=19
'__stdcall'=20
'__declspec'=21
'asm'=22
'__asm'=23
'__asm__'=24
'__attribute__'=25
'__label__'=26
'auto'=27
'break'=28
'case'=29
'char'=30
'const'=31
'continue'=32
'default'=33
'do'=34
'double'=35
'else'=36
'enum'=37
'extern'=38
'float'=39
'for'=40
'goto'=41
'if'=42
'inline'=43
'int'=44
'long'=45
'register'=46
'restrict'=47
'return'=48
'short'=49
'signed'=50
'sizeof'=51
'static'=52
'struct'=53
'switch'=54
'typedef'=55
'typeof'=56
'union'=57
'unsigned'=58
'void'=59
'volatile'=60
'while'=61
'_Alignas'=62
'_Alignof'=63
'_Atomic'=64
'_Bool'=65
'_Complex'=66
'_Generic'=67
'_Imaginary'=68
'_Noreturn'=69
'_Static_assert'=70
'_Thread_local'=71
'('=72
')'=73
'['=74
']'=75
'{'=76
'}'=77
'<'=78
'<='=79
'>'=80
'>='=81
'<<'=82
'>>'=83
'+'=84
'++'=85
'-'=86
'--'=87
'*'=88
'/'=89
'%'=90
'&'=91
'|'=92
'&&'=93
'||'=94
'^'=95
'!'=96
'~'=97
'?'=98
':'=99
';'=100
','=101
'='=102
'*='=103
'/='=104
'%='=105
'+='=106
'-='=107
'<<='=108
'>>='=109
'&='=110
'^='=111
'|='=112
'=='=113
'!='=114
'->'=115
'.'=116
'...'=117
