T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
Auto=20
Break=21
Case=22
Char=23
Const=24
Continue=25
Default=26
Do=27
Double=28
Else=29
Enum=30
Extern=31
Float=32
For=33
Goto=34
If=35
Inline=36
Int=37
Long=38
Register=39
Restrict=40
Return=41
Short=42
Signed=43
Sizeof=44
Static=45
Struct=46
Switch=47
Typedef=48
Typeof=49
Union=50
Unsigned=51
Void=52
Volatile=53
While=54
Alignas=55
Alignof=56
Atomic=57
Bool=58
Complex=59
Generic=60
Imaginary=61
Noreturn=62
StaticAssert=63
ThreadLocal=64
LeftParen=65
RightParen=66
LeftBracket=67
RightBracket=68
LeftBrace=69
RightBrace=70
Less=71
LessEqual=72
Greater=73
GreaterEqual=74
LeftShift=75
RightShift=76
Plus=77
PlusPlus=78
Minus=79
MinusMinus=80
Star=81
Div=82
Mod=83
And=84
Or=85
AndAnd=86
OrOr=87
Caret=88
Not=89
Tilde=90
Question=91
Colon=92
Semi=93
Comma=94
Assign=95
StarAssign=96
DivAssign=97
ModAssign=98
PlusAssign=99
MinusAssign=100
LeftShiftAssign=101
RightShiftAssign=102
AndAssign=103
XorAssign=104
OrAssign=105
Equal=106
NotEqual=107
Arrow=108
Dot=109
Ellipsis=110
Identifier=111
Constant=112
DigitSequence=113
StringLiteral=114
ComplexDefine=115
IncludeDirective=116
LineAfterPreprocessing=117
LineDirective=118
PragmaDirective=119
Whitespace=120
Newline=121
BlockComment=122
LineComment=123
'__extension__'=1
'__builtin_va_arg'=2
'__builtin_offsetof'=3
'__alignof__'=4
'__builtin_types_compatible_p'=5
'__m128'=6
'__m128d'=7
'__m128i'=8
'__typeof__'=9
'__volatile'=10
'__volatile__'=11
'__inline'=12
'__inline__'=13
'__stdcall'=14
'__declspec'=15
'asm'=16
'__asm'=17
'__asm__'=18
'__attribute__'=19
'auto'=20
'break'=21
'case'=22
'char'=23
'const'=24
'continue'=25
'default'=26
'do'=27
'double'=28
'else'=29
'enum'=30
'extern'=31
'float'=32
'for'=33
'goto'=34
'if'=35
'inline'=36
'int'=37
'long'=38
'register'=39
'restrict'=40
'return'=41
'short'=42
'signed'=43
'sizeof'=44
'static'=45
'struct'=46
'switch'=47
'typedef'=48
'typeof'=49
'union'=50
'unsigned'=51
'void'=52
'volatile'=53
'while'=54
'_Alignas'=55
'_Alignof'=56
'_Atomic'=57
'_Bool'=58
'_Complex'=59
'_Generic'=60
'_Imaginary'=61
'_Noreturn'=62
'_Static_assert'=63
'_Thread_local'=64
'('=65
')'=66
'['=67
']'=68
'{'=69
'}'=70
'<'=71
'<='=72
'>'=73
'>='=74
'<<'=75
'>>'=76
'+'=77
'++'=78
'-'=79
'--'=80
'*'=81
'/'=82
'%'=83
'&'=84
'|'=85
'&&'=86
'||'=87
'^'=88
'!'=89
'~'=90
'?'=91
':'=92
';'=93
','=94
'='=95
'*='=96
'/='=97
'%='=98
'+='=99
'-='=100
'<<='=101
'>>='=102
'&='=103
'^='=104
'|='=105
'=='=106
'!='=107
'->'=108
'.'=109
'...'=110
