T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
Auto=18
Break=19
Case=20
Char=21
Const=22
Continue=23
Default=24
Do=25
Double=26
Else=27
Enum=28
Extern=29
Float=30
For=31
Goto=32
If=33
Inline=34
Int=35
Long=36
Register=37
Restrict=38
Return=39
Short=40
Signed=41
Sizeof=42
Static=43
Struct=44
Switch=45
Typedef=46
Typeof=47
Union=48
Unsigned=49
Void=50
Volatile=51
While=52
Alignas=53
Alignof=54
Atomic=55
Bool=56
Complex=57
Generic=58
Imaginary=59
Noreturn=60
StaticAssert=61
ThreadLocal=62
LeftParen=63
RightParen=64
LeftBracket=65
RightBracket=66
LeftBrace=67
RightBrace=68
Less=69
LessEqual=70
Greater=71
GreaterEqual=72
LeftShift=73
RightShift=74
Plus=75
PlusPlus=76
Minus=77
MinusMinus=78
Star=79
Div=80
Mod=81
And=82
Or=83
AndAnd=84
OrOr=85
Caret=86
Not=87
Tilde=88
Question=89
Colon=90
Semi=91
Comma=92
Assign=93
StarAssign=94
DivAssign=95
ModAssign=96
PlusAssign=97
MinusAssign=98
LeftShiftAssign=99
RightShiftAssign=100
AndAssign=101
XorAssign=102
OrAssign=103
Equal=104
NotEqual=105
Arrow=106
Dot=107
Ellipsis=108
Identifier=109
Constant=110
DigitSequence=111
StringLiteral=112
ComplexDefine=113
IncludeDirective=114
LineAfterPreprocessing=115
LineDirective=116
PragmaDirective=117
Whitespace=118
Newline=119
BlockComment=120
LineComment=121
'__extension__'=1
'__builtin_va_arg'=2
'__builtin_offsetof'=3
'__alignof__'=4
'__m128'=5
'__m128d'=6
'__m128i'=7
'__typeof__'=8
'__volatile'=9
'__volatile__'=10
'__inline__'=11
'__stdcall'=12
'__declspec'=13
'asm'=14
'__asm'=15
'__attribute__'=16
'__asm__'=17
'auto'=18
'break'=19
'case'=20
'char'=21
'const'=22
'continue'=23
'default'=24
'do'=25
'double'=26
'else'=27
'enum'=28
'extern'=29
'float'=30
'for'=31
'goto'=32
'if'=33
'inline'=34
'int'=35
'long'=36
'register'=37
'restrict'=38
'return'=39
'short'=40
'signed'=41
'sizeof'=42
'static'=43
'struct'=44
'switch'=45
'typedef'=46
'typeof'=47
'union'=48
'unsigned'=49
'void'=50
'volatile'=51
'while'=52
'_Alignas'=53
'_Alignof'=54
'_Atomic'=55
'_Bool'=56
'_Complex'=57
'_Generic'=58
'_Imaginary'=59
'_Noreturn'=60
'_Static_assert'=61
'_Thread_local'=62
'('=63
')'=64
'['=65
']'=66
'{'=67
'}'=68
'<'=69
'<='=70
'>'=71
'>='=72
'<<'=73
'>>'=74
'+'=75
'++'=76
'-'=77
'--'=78
'*'=79
'/'=80
'%'=81
'&'=82
'|'=83
'&&'=84
'||'=85
'^'=86
'!'=87
'~'=88
'?'=89
':'=90
';'=91
','=92
'='=93
'*='=94
'/='=95
'%='=96
'+='=97
'-='=98
'<<='=99
'>>='=100
'&='=101
'^='=102
'|='=103
'=='=104
'!='=105
'->'=106
'.'=107
'...'=108
