T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
Auto=19
Break=20
Case=21
Char=22
Const=23
Continue=24
Default=25
Do=26
Double=27
Else=28
Enum=29
Extern=30
Float=31
For=32
Goto=33
If=34
Inline=35
Int=36
Long=37
Register=38
Restrict=39
Return=40
Short=41
Signed=42
Sizeof=43
Static=44
Struct=45
Switch=46
Typedef=47
Typeof=48
Union=49
Unsigned=50
Void=51
Volatile=52
While=53
Alignas=54
Alignof=55
Atomic=56
Bool=57
Complex=58
Generic=59
Imaginary=60
Noreturn=61
StaticAssert=62
ThreadLocal=63
LeftParen=64
RightParen=65
LeftBracket=66
RightBracket=67
LeftBrace=68
RightBrace=69
Less=70
LessEqual=71
Greater=72
GreaterEqual=73
LeftShift=74
RightShift=75
Plus=76
PlusPlus=77
Minus=78
MinusMinus=79
Star=80
Div=81
Mod=82
And=83
Or=84
AndAnd=85
OrOr=86
Caret=87
Not=88
Tilde=89
Question=90
Colon=91
Semi=92
Comma=93
Assign=94
StarAssign=95
DivAssign=96
ModAssign=97
PlusAssign=98
MinusAssign=99
LeftShiftAssign=100
RightShiftAssign=101
AndAssign=102
XorAssign=103
OrAssign=104
Equal=105
NotEqual=106
Arrow=107
Dot=108
Ellipsis=109
Identifier=110
Constant=111
DigitSequence=112
StringLiteral=113
ComplexDefine=114
IncludeDirective=115
LineAfterPreprocessing=116
LineDirective=117
PragmaDirective=118
Whitespace=119
Newline=120
BlockComment=121
LineComment=122
'__extension__'=1
'__builtin_va_arg'=2
'__builtin_offsetof'=3
'__alignof__'=4
'__builtin_types_compatible_p'=5
'__m128'=6
'__m128d'=7
'__m128i'=8
'__typeof__'=9
'__volatile'=10
'__volatile__'=11
'__inline__'=12
'__stdcall'=13
'__declspec'=14
'asm'=15
'__asm'=16
'__attribute__'=17
'__asm__'=18
'auto'=19
'break'=20
'case'=21
'char'=22
'const'=23
'continue'=24
'default'=25
'do'=26
'double'=27
'else'=28
'enum'=29
'extern'=30
'float'=31
'for'=32
'goto'=33
'if'=34
'inline'=35
'int'=36
'long'=37
'register'=38
'restrict'=39
'return'=40
'short'=41
'signed'=42
'sizeof'=43
'static'=44
'struct'=45
'switch'=46
'typedef'=47
'typeof'=48
'union'=49
'unsigned'=50
'void'=51
'volatile'=52
'while'=53
'_Alignas'=54
'_Alignof'=55
'_Atomic'=56
'_Bool'=57
'_Complex'=58
'_Generic'=59
'_Imaginary'=60
'_Noreturn'=61
'_Static_assert'=62
'_Thread_local'=63
'('=64
')'=65
'['=66
']'=67
'{'=68
'}'=69
'<'=70
'<='=71
'>'=72
'>='=73
'<<'=74
'>>'=75
'+'=76
'++'=77
'-'=78
'--'=79
'*'=80
'/'=81
'%'=82
'&'=83
'|'=84
'&&'=85
'||'=86
'^'=87
'!'=88
'~'=89
'?'=90
':'=91
';'=92
','=93
'='=94
'*='=95
'/='=96
'%='=97
'+='=98
'-='=99
'<<='=100
'>>='=101
'&='=102
'^='=103
'|='=104
'=='=105
'!='=106
'->'=107
'.'=108
'...'=109
